<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background: rgba(92, 11, 33, 0.8); /* red color with 0.8 alpha (transparency) */
      transition: background 1s; /* animate bg change */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #heart {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: pulsate 1s ease-out infinite;
      cursor: pointer;
    }

    #message {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 48px;
      font-weight: bold;
      color: white; /* White text color */
      animation: radiate 1s infinite;
      z-index: 2; /* Ensure the message appears in the foreground */
    }

    @keyframes pulsate {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
      50% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0.5;
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    }

    @keyframes radiate {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #6d0d3d, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>

<body>

  <button onclick="showHeart()">Click me</button>

  <img id="heart" src="heart.png" onclick="explodeHeart()">

  <div id="message">I love you Haniluuuuu!</div>

  <img id="explosion" src="hr.png" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1;">

  <script>
    function showHeart() {
      document.getElementById("heart").style.display = "block";
    }

    function explodeHeart() {
      document.getElementById("heart").style.display = "none";
      document.getElementById("message").style.display = "block";
      document.getElementById("explosion").style.display = "block";
      document.body.style.background = "rgba(103, 17, 40, 0.5)"; /* Adjust the alpha value as needed */
    }
  </script>

</body>

</html>
